{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwts": {
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "SecretKey": "f5b67f4d-a676-4b91-b76a-3e405c39502a",
    "TokenExpirationInMinutes": 1440
  },  
  "auth": {
  "certificate": {
    "location": "certs/localhost.pfx",
    "password": "test",
    "rawData": ""
  },
  "jwt": {
    "issuer": "signalr",
    "audience": "signalr",
    "validIssuer": "signalr",
    "validAudience": "signalr",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true
  }
}
}
